# Oboto

./: .gitignore  pom.xml
src/main/java/de/doaschdn/oboto/: ApplicationProperties.java  AudioPlayerSendHandler.java  DiscordEventListener.java  DiscordListenerAdapter.java  ObotoApplication.java  TrackScheduler.java  VoiceChannelEventListener.java  VoiceChannelService.java
src/main/java/de/doaschdn/oboto/bean/: ReflectionsBean.java
src/main/java/de/doaschdn/oboto/command/: ChannelInfoCommand.java  DebugCommand.java  PingCommand.java
src/main/resources/: application.properties.example  application.yml.example
src/test/java/de/doaschdn/oboto/: ObotoApplicationTests.java
